{
  "name": "hipchat-github-addon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.4.8",
    "express-hbs": "*",
    "static-expiry": ">=0.0.10",
    "request": "~2.33.0",
    "atlassian-connect-express": "~0.9.0-beta6",
    "atlassian-connect-express-redis": "~0.1.3",
    "atlassian-connect-express-hipchat": "~0.1.6",
    "passport": "*",
    "passport-github": "*",
    "jwt-simple": "~0.1.0",
    "handlebars": "~1.3.0",
    "lodash": "~2.4.1",
    "rsvp": "~3.0.3",
    "qs": "~0.6.6",
    "newrelic": "*",
    "summarizely": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}